<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>new-wallet</title>
        <link rel="stylesheet" media="screen" href="./static/css/style.css">
    </head>
    <body>   
        <div id="app"></div>
    </body>
    <!-- scripts -->
    <script src="./static/js/particles.js"></script>
   
    <!-- three 3D js-->
    <script src="./static/js/three3D/three.min.js"></script>
    <script src="./static/js/three3D/tween.min.js"></script>
    <script src="./static/js/three3D/TrackballControls.js"></script>
    <script src="./static/js/three3D/CSS3DRenderer.js"></script>

    <style>
        .el-carousel__button {
            display: block;
            opacity: .48;
            width: 30px;
            height: 4px;
            background-color: #52C3AE !important; 
            border: none;
            outline: 0;
            padding: 0;
            margin: 0;
            cursor: pointer;
            -webkit-transition: .3s;
            transition: .3s;
        }
        /* 顶部banner图切换按钮样式 */
        .my-first-bullet{
            height: .1rem;
            width: .3rem;
            background:rgba(236,239,244,1);
            border-radius: .05rem;
            display: inline-block;
            cursor: pointer;
            margin-right: .2rem;
        }
        .my-first-bullet-active{
            height: .1rem;
            width: .6rem;
            background:rgba(82,195,174,1);
            border-radius: .05rem;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</html>
