
module.exports = {
    Header: {
        navItem0: "Wallet",
        navItem1: "Financial Products",
        navItem2: "Leasing",
        navItem3: "OTC",
        navItem4: "Exchange",
        navItem5: "Enterprise-class Cold Wallet",
        navItem6: "EOS Zone",
    }, 
    Footer: {
        product: "Product",
        wallet: "Hoo Wallet",
        coldWallet: " Enterprise-class Cold Wallet ",
        information: "News",
        news: "News Update",
        eos: "EOSing Feature",
        technology: "Useful Materials",
        hooTips: "Hoo Tips",
        company: "Company",
        aboutUs: "About Us",
        connectUs: "Contact",
        help: "Help",
        commonProblem: "FAQ",
        feedBack: "Feedback",
        legalDeclaration: " Disclaimer ",
        babite: "8btc",
        lianxiangcaijin: "Lianxiang Fiancial Times ",
        feixiaohao: "Feixiaohao",
        bitcoin: "Bitcoin86",
        youminwang: "Youming",
        hongkongHoo: "HK Hoo Tech Ltc,. ",
        netMap: "Websites Map",
    },
    HomePage: {
        absoluteTitle: "Choose Hoo, that’s enough!", 
        absoluteSammary: " Extensively meet the different needs of all types of players, new and old, aggressive and conservative.",
        absoluteIntrTitle1: "Cloud Wallet",
        intrItemText1: "Instant send and receive",
        intrItemText2: "Extremely low transaction rate, be fun to the fullest. ",
        intrItemText3: "OTC, crypto-to-crypto transaction, thoroughly cover funds circulation channels.. ",
        intrItemText4: "Convenient leasing and financial services, assets circulate anytime",
        intrItemText5: "Muitiple mini program, one-stop management ",
        absoluteIntrTitle2: "HD Wallet",
        intrItemText6: "Support one-click create and import mnemonic words, one wallet is enough for assets management",
        intrItemText7: "100% take charge of private key, more secure assets storage",
        intrItemText8: "Dapp, blockchain update",
        intrItemText9: "Support Multi-sig",

        secondTitle: "Choose Hoo, choose wealth",
        secondSammary: "The most competitive financial products in the whole net. Being prosperous is never a dream.",
        financialItemProfit1: "30% annualized rate ",
        financialItemIntrName1: "BTC regular deposit ",
        financialItemSammary1: "Staking and leasing earnings  quota 0.01-20000",
        financialItemTime1: "Open：2018-11-09 21:00",
        financialItemProfit2: "30% annualized rate ",
        financialItemIntrName2: "ETH regular deposit",
        financialItemSammary2: "Pos mining earnings  quota 0.01-20000",
        financialItemTime2: "Open：2018-11-09 21:00",
        financialItemProfit3: "30% annualized rate ",
        financialItemIntrName3: "EOS regular deposit ",
        financialItemSammary3: "CPU leasing earnings quota 1-20000",
        financialItemTime3: "Open：2018-11-09 21:00",
        financialItemProfit4: "30% annualized rate ",
        financialItemIntrName4: "HC regular deposit ",
        financialItemSammary4: "Earnings of guaranteed & quantitative trading quota 0.01-20000",
        financialItemTime4: "Open：2018-11-09 21:00",
        checkMoreFinancial: "More financial products ",

        thirdTitle: "Choose Hoo, choose convenience. ",
        thirdSammary: "Support dozens of main chains including BTC, ETH, EOS.",

        fourTitle: "Choose Hoo, choose zero-risk. ",
        fourSammary: " Enterprise-class cold wallet assets management solution ",
        fourItemTitle1: " Cutting-edge offline isolation technology extinguishes any risk.",
        fourItemSammary1: "Isolate Internet environment, 100% ensure assets security.",
        fourItemSammary2: "Strict cold-wallet audit solution, both convenient and secure.",
        fourItemTitle2: "Strict audit and supervision system, protect assets at each and every process.",
        fourItemSammary3: "All-in-one warning mechanism, assets security supervision at any time.",
        fourItemSammary4: "Strict audit and verification, no space for illegal operation.",

        fiveTitle: "Choose Hoo, observe blockchain ecology. ",
        fiveSammary: "Seamless connection of massive news and applications, earnestly build blockchain ecology closed-loop. ",

        sixTitle: "Hoo Information",
        sixSammary1: "USDE will open a new chapter of EOS ecology. ",
        sixSammary2: "USDE will open a new chapter of EOS ecology. ",
        sixHotspotTitle: "Hotspots",
        sixHotspotItem1: " USDE will open a new chapter of EOS ecology. ",
        sixHotspotItem2: " USDE will open a new chapter of EOS ecology. ",
        sixHotspotItem3: " USDE will open a new chapter of EOS ecology. ",
        sixGetMore: "More",

        sevenTitle: "Hoo Ecology",
    },
    AboutUs: {
        saying: "只想为区块链行业的发展尽自己应尽的一份力量。",
        author: "wangruixi",
        usTitle: "关于我们",
        usContent1: "Hoo虎符钱包是由香港虎符科技公司研发的一款区块链资产管理钱包，包括托管钱包以及HD钱包，产品定位是国际化专业的区块链资产管理服务平台，主打业务为交易、理财和借贷。公司由多名资深区块链技术人员和数字货币行业爱好者组成，拥有多年的从业经验和国内顶尖的技术实力，致力于为全球用户提供安全可靠的资产管理保障服务以及丰富的区块链服务。",
        usContent2: "Hoo虎符的核心团队集比特币早期爱好者、区块链底层开发人员、技术人员组成。团队成员曾研发运营产品算力吧和BATPOOL等，有着十分丰富的区块链底层技术开发运维经验。",
        listIntr1: "虎符钱包创始人",
        listName1: "王瑞锡",
        listBiography1: "早期比特币玩家、区块链行业知名投资人，EOS RAM持仓首富，多次接受央视采访。2013年，创立Bitmini比特币导航网站。2014年，担任成都比特泉CEO。2016年，全资收购算力吧，同年，创立BATPOOL矿池并担任CEO。现专注于区块链行业投资及区块链底层技术研究。",
        listIntr2: "联合创始人",
        listName2: "Sweety",
        listBiography2: "曾任香港卫视旅游节目主持人，四年境外媒体工作经验，一年知识付费产品运营经验，2017年加入区块链行业，有着丰富的区块链媒体资源和主流财经媒体资源。创立币圈自媒体inewb区块链前沿，并成功一手策划《EOS ing》爆款EOS生态线上专访路演，活动邀请到EOS生态圈下超级节点、钱包、平台、DApp等优质团队大咖嘉宾参与分享，系列专访活动十分火爆，受到多方关注报道，传播度广泛，业内有口皆碑。",
    },
    
}