module.exports = {
    Header: {
        navItem0: "钱包",
        navItem1: "理财",
        navItem2: "借贷",
        navItem3: "场外交易",
        navItem4: "即时兑换",
        navItem5: "企业级冷钱包",
        navItem6: "EOS专区",
    }, 
    Footer: {
        product: "产品",
        wallet: "Hoo钱包",
        coldWallet: "企业级冷钱包",
        information: "资讯",
        news: "新闻动态",
        eos: "EOSing专题",
        technology: "技术干货",
        hooTips: "Hoo小贴士",
        company: "公司",
        aboutUs: "关于我们",
        connectUs: "联系我们",
        help: "帮助",
        commonProblem: "常见问题",
        feedBack: "意见反馈",
        legalDeclaration: "法律声明",
        babite: "巴比特",
        lianxiangcaijin: "链向财经",
        feixiaohao: "非小号",
        bitcoin: "Bitcoin86",
        youminwang: "优名网",
        hongkongHoo: "香港虎符科技有限公司",
        netMap: "网站地图",
    },
    HomePage: {
        absoluteTitle: "用虎符，就够了", 
        absoluteSammary: "全面满足新老玩家、激进玩家与保守玩家的不同需求",
        absoluteIntrTitle1: "云端钱包",
        intrItemText1: "极速交易，秒到账",
        intrItemText2: "超低费率，随心玩转",
        intrItemText3: "场外交易，币币交易，资产流通渠道全面覆盖",
        intrItemText4: "便捷的借贷理财服务，资金随时动起来",
        intrItemText5: "多种便捷小程序，一站式管理超省心",
        absoluteIntrTitle2: "HD钱包",
        intrItemText6: "同时支持一键创建和导入助记词，资产管理一个钱包就够",
        intrItemText7: "100%掌控私钥，资产存储更安心",
        intrItemText8: "Dapp、区块链行情实时掌控",
        intrItemText9: "支持多重签名",

        secondTitle: "用虎符，财富多",
        secondSammary: "全网最具竞争力的理财产品，财源滚滚不是梦",
        financialItemProfit1: "30%年化收益",
        financialItemIntrName1: "BTC定期理财",
        financialItemSammary1: "抵押借贷收益 限购0.01-20000",
        financialItemTime1: "开抢时间：2018-11-09 21:00",
        financialItemProfit2: "30%年化收益",
        financialItemIntrName2: "ETH定期理财",
        financialItemSammary2: "Pos挖矿收益 限购0.01-20000",
        financialItemTime2: "开抢时间：2018-11-09 21:00",
        financialItemProfit3: "30%年化收益",
        financialItemIntrName3: "EOS定期理财",
        financialItemSammary3: "CPU租赁收益 限购1-20000",
        financialItemTime3: "开抢时间：2018-11-09 21:00",
        financialItemProfit4: "30%年化收益",
        financialItemIntrName4: "HC定期理财",
        financialItemSammary4: "保本量化收益 限购0.01-20000",
        financialItemTime4: "开抢时间：2018-11-09 21:00",
        checkMoreFinancial: "查看更多理财",

        thirdTitle: "用虎符，真方便",
        thirdSammary: "支持包括BTC、ETH、EOS在内的数十条主链",

        fourTitle: "用虎符，零风险",
        fourSammary: "企业级冷钱包资金管理方案为安全层层加锁",
        fourItemTitle1: "先进的离线隔离技术 彻底杜绝风险",
        fourItemSammary1: "彻底隔绝网络环境，百分百确保资金安全",
        fourItemSammary2: "严谨的冷钱包出账方案，便捷性与安全性同时兼顾",
        fourItemTitle2: "严密的出账监控体系 为资金安全层层加持",
        fourItemSammary3: "全方位的预警机制，随时监控资产安全",
        fourItemSammary4: "严格的出账审核与验证流程，不让非法操作有机可乘",

        fiveTitle: "用虎符，区块链生态尽收眼底",
        fiveSammary: "无缝衔接海量资讯与应用，倾情打造区块链生态闭环",

        sixTitle: "虎符资讯",
        sixSammary1: "USDE将开启EOS生态新篇章EOS生态新篇章",
        sixSammary2: "USDE将开启EOS生态新篇章EOS生态新篇章",
        sixHotspotTitle: "热点",
        sixHotspotItem1: "USDE将开启EOS生态新篇章EOS生USDE将开启EOS生态新篇章EOS生态新篇章",
        sixHotspotItem2: "USDE将开启EOS生态新篇章EOS生USDE将开启EOS生态新篇章EOS生态新篇章",
        sixHotspotItem3: "USDE将开启EOS生态新篇章EOS生USDE将开启EOS生态新篇章EOS生态新篇章",
        sixGetMore: "更多",

        sevenTitle: "虎符生态",
    },
    AboutUs: {
        saying: "只想为区块链行业的发展尽自己应尽的一份力量。",
        author: "王瑞锡",
        usTitle: "关于我们",
        usContent1: "Hoo虎符钱包是由香港虎符科技公司研发的一款区块链资产管理钱包，包括托管钱包以及HD钱包，产品定位是国际化专业的区块链资产管理服务平台，主打业务为交易、理财和借贷。公司由多名资深区块链技术人员和数字货币行业爱好者组成，拥有多年的从业经验和国内顶尖的技术实力，致力于为全球用户提供安全可靠的资产管理保障服务以及丰富的区块链服务。",
        usContent2: "Hoo虎符的核心团队集比特币早期爱好者、区块链底层开发人员、技术人员组成。团队成员曾研发运营产品算力吧和BATPOOL等，有着十分丰富的区块链底层技术开发运维经验。",
        listIntr1: "虎符钱包创始人",
        listName1: "王瑞锡",
        listBiography1: "早期比特币玩家、区块链行业知名投资人，EOS RAM持仓首富，多次接受央视采访。2013年，创立Bitmini比特币导航网站。2014年，担任成都比特泉CEO。2016年，全资收购算力吧，同年，创立BATPOOL矿池并担任CEO。现专注于区块链行业投资及区块链底层技术研究。",
        listIntr2: "联合创始人",
        listName2: "Sweety",
        listBiography2: "曾任香港卫视旅游节目主持人，四年境外媒体工作经验，一年知识付费产品运营经验，2017年加入区块链行业，有着丰富的区块链媒体资源和主流财经媒体资源。创立币圈自媒体inewb区块链前沿，并成功一手策划《EOS ing》爆款EOS生态线上专访路演，活动邀请到EOS生态圈下超级节点、钱包、平台、DApp等优质团队大咖嘉宾参与分享，系列专访活动十分火爆，受到多方关注报道，传播度广泛，业内有口皆碑。",

    },
}

